In [1]:
# import modules
import pandas as pd
from collections import Counter

In [2]:
# create dataframe
df1 = pd.read_csv('data_prml.csv')
df1

,movieId,genres,Title,Year,imdbId,tmdbId,Director,Stars,Keywords
0,1,"['Adventure', 'Animation', 'Children', 'Comedy...",Toy Story,1995,114709,862.0,['John Lasseter'],"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim...","['cowboy', 'doll', 'profoundly', 'threatened',..."
1,2,"['Adventure', 'Children', 'Fantasy']",Jumanji,1995,113497,8844.0,['Joe Johnston'],"['Robin Williams', 'Jonathan Hyde', 'Kirsten D...","['two', 'kids', 'find', 'play', 'magical', 'bo..."
2,3,"['Comedy', 'Romance']",Grumpier Old Men,1995,113228,15602.0,['Howard Deutch'],"['Walter Matthau', 'Jack Lemmon', 'Sophia Lore...","['john', 'max', 'resolve', 'save', 'beloved', ..."
3,4,"['Comedy', 'Drama', 'Romance']",Waiting to Exhale,1995,114885,31357.0,['Forest Whitaker'],"['Whitney Houston', 'Angela Bassett', 'Loretta...","['based', 'terry', 'mcmillans', 'novel', 'film..."
4,5,['Comedy'],Father of the Bride Part II,1995,113041,11862.0,['Charles Shyer'],"['Steve Martin', 'Diane Keaton', 'Martin Short...","['george', 'banks', 'must', 'deal', 'daughters..."
...,...,...,...,...,...,...,...,...,...
9737,193581,"['Action', 'Animation', 'Comedy', 'Fantasy']",Black Butler: Book of the Atlantic,2017,5476944,432131.0,"['Noriyuki Abe', 'Stephen Hoff']","['Bryn Apprill', 'Dawn M']","['bennett', 'justin', 'briner', 'jessica', 'ca..."
9738,193583,"['Animation', 'Comedy', 'Fantasy']",No Game No Life: Zero,2017,5914996,445030.0,['Atsuko Ishizuka'],"['Alexandra Bedford', 'Jessica Boone', 'Ricard...","['adaption', 'sixth', 'light', 'novel', 'serie..."
9739,193585,['Drama'],Flint,2017,6397426,479308.0,['Bruce Beresford'],"['Rob Morrow', 'Marin Ireland', 'Lyndie Greenw...","['woman', 'deals', 'toxic', 'water', 'scandal'..."
9740,193587,"['Action', 'Animation']",Bungo Stray Dogs: Dead Apple,2018,8391976,483455.0,['Takuya Igarashi'],"['Brian Beacock', 'Ray Chase', 'Lucien Dodge',...","['armed', 'detective', 'agency', 'investigates..."
9741,193609,['Comedy'],Andrew Dice Clay: Dice Rules,1991,101726,37891.0,['Jay Dubin'],"['Andrew Dice Clay', 'Eddie Griffin', 'Sylvia ...","['outrageous', 'misogynistic', 'vulgar', 'max'..."

In [3]:
# For Title and tmdbId
df1.dropna(inplace=True)

# For genre, Director, Stars and Keywords
df1 = df1[df1['genres'] != "['(no genres listed)']"]
df1 = df1[df1['Director'] != "['']"]
df1 = df1[df1['Stars'] != "['']"]
df1 = df1[df1['Keywords'] != "['']"]

# Year
all_years = []
for i in df1['Year']:
    all_years.append(i)

# Corresponding counts and filtering
counts = Counter(all_years)
# Get years in which atleast 10 movies have released
filtered_counts = {key: value for key, value in counts.items() if value >= 10}
filtered_keys = filtered_counts.keys()
indii = []
for i in range(len(all_years)):
    if all_years[i] in filtered_keys:
        indii.append(i)
df1 = df1.iloc[indii]

In [4]:
# Dropping unwanted columns
df1.drop(columns = ['imdbId', 'tmdbId', 'Keywords', 'Title'], inplace = True)
df1

,movieId,genres,Year,Director,Stars
0,1,"['Adventure', 'Animation', 'Children', 'Comedy...",1995,['John Lasseter'],"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim..."
1,2,"['Adventure', 'Children', 'Fantasy']",1995,['Joe Johnston'],"['Robin Williams', 'Jonathan Hyde', 'Kirsten D..."
2,3,"['Comedy', 'Romance']",1995,['Howard Deutch'],"['Walter Matthau', 'Jack Lemmon', 'Sophia Lore..."
3,4,"['Comedy', 'Drama', 'Romance']",1995,['Forest Whitaker'],"['Whitney Houston', 'Angela Bassett', 'Loretta..."
4,5,['Comedy'],1995,['Charles Shyer'],"['Steve Martin', 'Diane Keaton', 'Martin Short..."
...,...,...,...,...,...
9737,193581,"['Action', 'Animation', 'Comedy', 'Fantasy']",2017,"['Noriyuki Abe', 'Stephen Hoff']","['Bryn Apprill', 'Dawn M']"
9738,193583,"['Animation', 'Comedy', 'Fantasy']",2017,['Atsuko Ishizuka'],"['Alexandra Bedford', 'Jessica Boone', 'Ricard..."
9739,193585,['Drama'],2017,['Bruce Beresford'],"['Rob Morrow', 'Marin Ireland', 'Lyndie Greenw..."
9740,193587,"['Action', 'Animation']",2018,['Takuya Igarashi'],"['Brian Beacock', 'Ray Chase', 'Lucien Dodge',..."
9741,193609,['Comedy'],1991,['Jay Dubin'],"['Andrew Dice Clay', 'Eddie Griffin', 'Sylvia ..."

* Converting columns to usable type

In [5]:
# genre
Genre = []
for i in df1['genres']:
    i = i.replace('[', '').replace(']', '').replace('"', '').replace("'", '').replace(' ', '')
    i = i.lower()
    Genre.append(i.split(','))
df1['genres'] = Genre

In [6]:
# Director
dir = []
for i in df1['Director']:
    i = i.replace('[', '').replace(']', '').replace('"', '').replace("'", '')
    dd = ''
    le = len(i.split(', '))
    for j in i.split(', '):
        le -= 1
        j = j.replace(' ', '')
        j = j.lower()
        dd += j
        if(le != 0):
            dd += ' '
    dir.append(dd.split(' '))

# Get directors who have atleast directed 5 movies
all_dir = []
for i in dir:
    for j in i:
        all_dir.append(j)
# Corresponding counts and filtering
counts = Counter(all_dir)
filtered_counts = {key: value for key, value in counts.items() if value >= 5}

# Create a new_list and make sure to remove no director movies
top_dir = []
for i in dir:
    d = []
    for j in i:
        if j in all_dir:
            d.append(j)
    top_dir.append(d)
df1['Director'] = top_dir

In [7]:
# Stars
sta = []
for i in df1['Stars']:
    i = i.replace('[', '').replace(']', '').replace('"', '').replace("'", '')
    dd = ''
    le = len(i.split(', '))
    for j in i.split(', '):
        le -= 1
        j = j.replace(' ', '')
        j = j.lower()
        dd += j
        if(le != 0):
            dd += ' '
    sta.append(dd.split(' '))
    
# Get stars who have atleast acted in 5 movies
all_stars = []
for i in sta:
    for j in i:
        all_stars.append(j)
# Corresponding counts and filtering
counts = Counter(all_stars)
filtered_counts = {key: value for key, value in counts.items() if value >= 5}

# Create a new_list of top_stars
top_stars = []
for i in sta:
    s = []
    for j in i:
        if j in all_stars:
            s.append(j)
    top_stars.append(s)
df1['Stars'] = top_stars

In [8]:
# Create an empty data_frame 
df = pd.DataFrame()

In [9]:
# We are going create multiple instances of same movies
# as there are lists of genre, directors and stars
for index, row in df1.iterrows():
    r = []
    # movieId
    r.append(row[0])
    for g in row[1]:
        # genre
        r.append(g)
        # Year
        r.append(row[2])
        for d in row[3]:
            # director
            r.append(d)
            for s in row[4]:
                # star
                r.append(s)
                # add row
                df = pd.concat([df, pd.DataFrame([r])], ignore_index=True)
                r.pop()
            r.pop()
        r.pop()
        r.pop()

In [10]:
# edit column names
df.columns = df1.columns
df

       movieId     genres  Year        Director           Stars
0            1  adventure  1995    johnlasseter        tomhanks
1            1  adventure  1995    johnlasseter        timallen
2            1  adventure  1995    johnlasseter      donrickles
3            1  adventure  1995    johnlasseter       jimvarney
4            1  animation  1995    johnlasseter        tomhanks
...        ...        ...   ...             ...             ...
97131   193587  animation  2018  takuyaigarashi   carriekeranen
97132   193609     comedy  1991        jaydubin  andrewdiceclay
97133   193609     comedy  1991        jaydubin    eddiegriffin
97134   193609     comedy  1991        jaydubin    sylviaharman
97135   193609     comedy  1991        jaydubin     leelawrence

[97136 rows x 5 columns]

In [11]:
# keep count of how many instaces you have created as it will
# help later during look_up tables
movie_counts = df['movieId'].value_counts()
movie_counts

movieId
68945     240
610       200
1282      192
8426      180
82857     147
         ...
136447      1
86377       1
486         1
86345       1
47640       1
Name: count, Length: 9522, dtype: int64

In [12]:
df.to_csv('data_prml_2')